#Puerto local
server.port=8081
#Configuración de MySQL
spring.datasource.url=jdbc:postgresql://localhost:5432/api_facturas
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver
#Cambiar configuración de hibernate en producción
spring.jpa.hibernate.ddl-auto=create-drop
logging.level.org.hibernate.SQL=debug
#Configuración de img
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
#Configuracion para pdfs
spring.mvc.contentnegotiation.favor-parameter=true
spring.mvc.contentnegotiation.media-types.pdf=application/pdf